sugar-slug/Client.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SugarSlug"
        xmlns:Testing="clr-namespace:SugarSlug.Testing" x:Class="SugarSlug.Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Canvas DockPanel.Dock="Bottom">
            <DockPanel>
                <StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <Label Content="Global:"></Label>
                        <Testing:TestSceneSettings />
                        <Label x:Name="Performance"/>
                        <Label x:Name="DeltaTime"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Entity0 (left):"></Label>
                        <Label x:Name="ExternalForceLabel"/>
                        <Label x:Name="InputVelocityLabel"/>
                        <Label x:Name="WeightLabel"/>
                        <Label x:Name="ForceLabel"/>
                        <Label x:Name="AccelerationLabel"/>
                        <Label x:Name="VelocityLabel"/>
                        <Label x:Name="PositionLabel"/>
                        <Label x:Name="DragLabel"/>
                        <Label x:Name="MassLabel"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <Testing:TestingEntity x:Name="TestingEntity0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="130" Width="75" Height="125"/>
            <Testing:TestingEntity x:Name="TestingEntity1" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="130" Width="125" Height="75"/>
            <Testing:TestingEntity x:Name="TestingEntity2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="273" Canvas.Top="130" Width="50" Height="50"/>
        </Canvas>
    </Grid>
</Window>
